<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Loto</title>
        <style media="screen">
            #loto {
                display: flex;
            }
            .ball {
                margin: 5px;
                display: block;
                width: 50px;
                line-height: 50px;
                border-radius: 25px;
                background: #333;
                box-shadow: 0px 5px 15px #EEE;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 1.5rem;
            }
        </style>
    </head>
    <body>
        <div id="loto"></div>
        <button onclick="showListNumber(getListNumber(6, 49), '#loto')">Tirage</button>
        <script type="text/javascript">

            showListNumber(getListNumber(6, 49), "#loto");

            function showListNumber(list, elementID){
                console.log(list, elementID);
                // On vide l'élément HTML
                document.querySelector(elementID).innerHTML = '';
                list.forEach((numero)=>{
                    document.querySelector(elementID).innerHTML += "<div class='ball'>" + numero + "</div>"
                });
            }

            function getListNumber(size, maxValue){
                let listNumber = [];

                if(size > maxValue) {
                    console.error("Size too high");
                    return [];
                }

                while(listNumber.length<size) {
                    listNumber.push(Math.floor(Math.random()*maxValue)+1);
                    if(listNumber.indexOf(listNumber[listNumber.length-1]) != listNumber.length-1){
                        listNumber.pop();
                    }
                }

                return listNumber;
            }
        </script>
    </body>
</html>